digraph Tree {
node [shape=box] ;
0 [label="Biomarker 2 <= -0.9485\ngini = 0.445\nsamples = 102\nvalue = [73, 18, 11]\nclass = Normal"] ;
1 [label="Biomarker 1 <= 0.2224\ngini = 0.426\nsamples = 26\nvalue = [8, 18, 0]\nclass = hyperthyroidism"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.1327\nsamples = 14\nvalue = [1, 13, 0]\nclass = hyperthyroidism"] ;
1 -> 2 ;
3 [label="gini = 0.4861\nsamples = 12\nvalue = [7, 5, 0]\nclass = Normal"] ;
1 -> 3 ;
4 [label="Biomarker 1 <= 1.2259\ngini = 0.2476\nsamples = 76\nvalue = [65, 0, 11]\nclass = Normal"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0579\nsamples = 67\nvalue = [65, 0, 2]\nclass = Normal"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9]\nclass = hypothyroidism"] ;
4 -> 6 ;
}